
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
httpaddr = "127.0.0.1"
httpport = 9090

[dev]
pgConnectionString = "dbname=beego_db user=postgres password=postgres host=localhost  port=5432 sslmode=disable"